<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
       body{
            text-align: center;
            margin: 0;
        }
        .container{
            color: gray;
            text-transform: uppercase;
            font-size: 30px;
            padding-top: 250px;
            position: fixed;
            width: 100%;
            bottom: 50%;
            display: block;
        }
        .text{
            height: 50px;
            overflow: hidden;
        }
        .text > div > div{
            color: white;
            padding: 5px 10px;
            height: 50px;
            margin-bottom: 50px;
            display: inline-block;
        }
        .text div:first-child{
            animation: show 5s linear infinite;
        }
        .text div div{
            background-color: lightblue;
        }

        @keyframes show {
          0% {margin-top: -250px;}
        }
    </style>
</head>
<body>
     <div class="container">
        Make
        <div class="text">
            <div><div>Work</div></div>
        </div>
        Awesome!
</body>
</html>